{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~shared/*": ["./src/shared/*"],
      "~models/*": ["./src/shared/models/*"],
      "~locales/*": ["./src/shared/locales/*"],
      "~types": ["./src/shared/types"],
      "~features/*": ["./src/features/*"],
      "~hooks/*": ["./src/features/hooks/*"],
      "~utils": ["./src/features/utils"],
      "~api": ["./src/api"],
      "~auth": ["./src/contexts/auth-context"],
      "~data": ["./src/data"],
      "~assets/*": ["./src/assets/*"],
      "~contexts/*": ["./src/contexts/*"],
      "~components/*": ["./src/components/*"],
      "~pages/*": ["./src/pages/*"],
      
    }
  }
}
